{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIM-PC\\DIMIPORFSQL;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    
      "Secret": "This is used to sign and verify Jwt tokens, replace it with your own secret",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"

    
  }

}
